<!DOCTYPE html>

<html>

<head>
    <title> Start page </title>
    <style>
        .Main {
            background-color: aquamarine;
            height: 100vh;
            margin-left: 75px;
            width: max-content;
            padding: 5px;
            width: 470px;
            border-radius: 15px;
        }

        .Hrefs {
            margin-left: 15px;
        }

        .Handle {
            margin-top: 20px;
            color: #10009c;
            font-size: 47px;
        }

        .Main h1 {
            position: absolute;
            left: 90px;
            bottom: 0px;
        }
    </style>
</head>

<body class="Body">
    <div id="Main" class="Main">
        <img src="http://www.gravatar.com/avatar/a3f6d0f444936204f0fddce6394862b9?size=102">
        <span class="Handle">FB1 projects</span><br>
        <ul>
            <li>
                <a href="https://fedottt-bo.github.io/DailyQuiz/" class="Hrefs"> DailyQuiz </a><br>
            </li>
            <li>
                <a href="https://fedottt-bo.github.io/Mondelbrot/" class="Hrefs"> Mondelbrot </a><br>
            </li>
            <li>
                <a href="https://fedottt-bo.github.io/Calendar/" class="Hrefs"> Calendar </a><br>
            </li>
            <li>
                <a href="https://fedottt-bo.github.io/Server/" class="Hrefs"> Server </a><br>
            </li>
        </ul>
        <h1><img src="https://python2014.rutsky.org/09_interoperability/_images/cgsg.png" height="100px" width="160px">
        </h1><br>
    </div>
</body>

</html>